REACT_APP_MAPBOX_API_KEY = pk.eyJ1IjoidGQxMDUiLCJhIjoiY2tpY3loOXNjMWU4cDJybGJuZ2JqemwxbyJ9.Tjs253mW-wXnkNgG7NIgbQ
REACT_APP_BACKEND_URL = https://places-mern-i.herokuapp.com/api
REACT_APP_ASSET_URL = https://places-mern-i.herokuapp.com
